       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADER-REPORT.
       AUTHOR. THIRAWAT
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION.

       FILE-CONTROL. 
           SELECT TRADER-FILE ASSIGN TO "trader0.dat"
              ORGANIZATION IS LINE SEQUENTIAL.
           SELECT TRADER-REPORT-FILE ASSIGN TO "member.rpt"
              ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION. 
       FD TRADER-REPORT-FILE.
       01 PRIN-LINE PIC X(44).

       FD TRADER-FILE.
       01 TRADER-REC.
           88 END-OF-TRADER-FILE VALUE HIGH-VALUES .
       05 TRADER-CITY PIC X(4).
       05 TRADER-ID PIC X(4).
       05 TRADER-TOTAL PIC X(6).

       WORKING-STORAGE SECTION. 
       01 PAGE-HEADING1 PIC X(47)
           VALUE "PROVINCE    P INCOME    MEMBER  MEMBER INCOME".
           
       01 PAGE-FOOTING.
           05 FILER PIC X VALUE SPACES.
           05 FILLER PIC X(14) VALUE "MAX PROVINCE: ".
           05 FILER PIC X VALUE SPACES.
           05 FILLER PIC X(12) VALUE "SUM INCOME: ".

       01 TRADER-DETAIL-LINE.
           05 FILLER PIC X VALUE SPACES.
           05 PRN-TRADER-CITY PIC X(4).
           05 FILLER PIC X(4) VALUE SPACES.
           05 PRN-TRADER-ID PIC X(4).
           05 FILLER PIC X(4) VALUE SPACES.
           05 PRN-TRADER-TOTAL PIC X(6).

       PROCEDURE DIVISION .
       PROCESS-TRADER-REPORT.
           OPEN INPUT TRADER-FILE
           OPEN OUTPUT TRADER-REPORT-FILE
           PERFORM READE-TRADER-FILE
           PERFORM PROCESS-PAGE UNTIL END-OF-TRADER-FILE 
           
           CLOSE TRADER-FILE,TRADER-REPORT-FILE
           GOBACK
           .

       PROCESS-PAGE.
           PERFORM WRITE-HEADING.
           PERFORM PROCESS-DETAIL UNTIL END-OF-TRADER-FILE 
           PERFORM WRITE-FOOTER
          
           .
       
       WRITE-HEADING.
           WRITE PRIN-LINE  FROM PAGE-HEADING1 
           
           .
       PROCESS-DETAIL.
           MOVE TRADER-CITY TO PRN-TRADER-CITY
           MOVE TRADER-ID TO PRN-TRADER-ID
           MOVE TRADER-TOTAL TO PRN-TRADER-TOTAL
           WRITE PRIN-LINE  FROM  TRADER-DETAIL-LINE 

           PERFORM READE-TRADER-FILE
           .
       WRITE-FOOTER.
           WRITE  PRIN-LINE FROM PAGE-FOOTING AFTER ADVANCING 5 LINE
           .
       READE-TRADER-FILE.
           READ TRADER-FILE
           AT END
              SET END-OF-TRADER-FILE TO TRUE
              END-READ
           .
       
